#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f1dfb4ac30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f1dfb20cc0 .scope function.vec4.u32, "bit_reverse" "bit_reverse" 3 97, 3 97 0, S_000001f1dfb4ac30;
 .timescale 0 0;
; Variable bit_reverse is vec4 return value of scope S_000001f1dfb20cc0
v000001f1dfb4a110_0 .var/i "j", 31 0;
v000001f1dfb49a30_0 .var/i "val", 31 0;
v000001f1dfb4a4d0_0 .var/i "width", 31 0;
TD_$unit.bit_reverse ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to bit_reverse (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1dfb4a110_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f1dfb4a110_0;
    %load/vec4 v000001f1dfb4a4d0_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %retload/vec4 0; Load bit_reverse (draw_signal_vec4)
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001f1dfb49a30_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %or;
    %ret/vec4 0, 0, 32;  Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v000001f1dfb49a30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f1dfb49a30_0, 0, 32;
    %load/vec4 v000001f1dfb4a110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1dfb4a110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001f1dfb4adc0 .scope module, "FFT_Testbench" "FFT_Testbench" 4 8;
 .timescale 0 0;
P_000001f1dfb32e00 .param/l "N" 0 4 10, +C4<00000000000000000000000000000010>;
P_000001f1dfb32e38 .param/l "W" 0 4 11, +C4<00000000000000000000000000010000>;
P_000001f1dfb32e70 .param/l "fraction" 0 4 12, +C4<00000000000000000000000000001000>;
L_000001f1dfba8a70 .functor BUFZ 16, L_000001f1dfba9250, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba88b0 .functor BUFZ 16, L_000001f1dfba8bc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba8c30 .functor BUFZ 16, L_000001f1dfba8990, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba9480 .functor BUFZ 16, L_000001f1dfba9020, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001f1dfb9ef30 .array "X_im", 1 0;
v000001f1dfb9ef30_0 .net/s v000001f1dfb9ef30 0, 15 0, L_000001f1dfba8c30; 1 drivers
v000001f1dfb9ef30_1 .net/s v000001f1dfb9ef30 1, 15 0, L_000001f1dfba9480; 1 drivers
v000001f1dfb9ec10 .array "X_real", 1 0;
v000001f1dfb9ec10_0 .net/s v000001f1dfb9ec10 0, 15 0, L_000001f1dfba8a70; 1 drivers
v000001f1dfb9ec10_1 .net/s v000001f1dfb9ec10 1, 15 0, L_000001f1dfba88b0; 1 drivers
v000001f1dfb9f930_0 .var "clk", 0 0;
v000001f1dfb9fed0_0 .var/i "i", 31 0;
v000001f1dfb9e990_0 .var/i "input_file", 31 0;
v000001f1dfb9fc50_0 .var/str "str_value";
v000001f1dfb9ea30_0 .var/real "temp", 0 0;
v000001f1dfba0150 .array/s "x_im", 1 0, 15 0;
v000001f1dfb9e530 .array/s "x_real", 1 0, 15 0;
S_000001f1dfb20e50 .scope module, "dut" "fft" 4 37, 3 1 0, S_000001f1dfb4adc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "x_real";
    .port_info 2 /INPUT 32 "x_im";
    .port_info 3 /OUTPUT 32 "X_real";
    .port_info 4 /OUTPUT 32 "X_im";
P_000001f1dfb4af50 .param/l "N" 0 3 2, +C4<00000000000000000000000000000010>;
P_000001f1dfb4af88 .param/l "STAGES" 0 3 4, +C4<00000000000000000000000000000001>;
P_000001f1dfb4afc0 .param/l "TW" 1 3 23, +C4<00000000000000000000000000000001>;
P_000001f1dfb4aff8 .param/l "W" 0 3 3, +C4<00000000000000000000000000010000>;
L_000001f1dfbd0118 .functor BUFT 1, C4<00000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd0160 .functor BUFT 1, C4<00000000111011001111111110011110>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd01a8 .functor BUFT 1, C4<00000000101101011111111101001011>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd01f0 .functor BUFT 1, C4<00000000011000101111111100010100>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd0238 .functor BUFT 1, C4<00000000000000001111111100000000>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd0280 .functor BUFT 1, C4<11111111100111101111111100010100>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd02c8 .functor BUFT 1, C4<11111111010010111111111101001011>, C4<0>, C4<0>, C4<0>;
L_000001f1dfbd0310 .functor BUFT 1, C4<11111111000101001111111110011110>, C4<0>, C4<0>, C4<0>;
RS_000001f1dfb4d058 .resolv tri, L_000001f1dfbd0118, L_000001f1dfbd0160, L_000001f1dfbd01a8, L_000001f1dfbd01f0, L_000001f1dfbd0238, L_000001f1dfbd0280, L_000001f1dfbd02c8, L_000001f1dfbd0310;
v000001f1dfb9e490 .array "W_LUT", 0 0;
v000001f1dfb9e490_0 .net8/s v000001f1dfb9e490 0, 31 0, RS_000001f1dfb4d058; 8 drivers
v000001f1dfb9ed50 .array "X_im", 1 0;
v000001f1dfb9ed50_0 .net/s v000001f1dfb9ed50 0, 15 0, L_000001f1dfba8990; 1 drivers
v000001f1dfb9ed50_1 .net/s v000001f1dfb9ed50 1, 15 0, L_000001f1dfba9020; 1 drivers
v000001f1dfba0290 .array "X_real", 1 0;
v000001f1dfba0290_0 .net/s v000001f1dfba0290 0, 15 0, L_000001f1dfba9250; 1 drivers
v000001f1dfba0290_1 .net/s v000001f1dfba0290 1, 15 0, L_000001f1dfba8bc0; 1 drivers
v000001f1dfb9ff70_0 .net "clk", 0 0, v000001f1dfb9f930_0;  1 drivers
v000001f1dfb9f570 .array "stage_im", 3 0;
v000001f1dfb9f570_0 .net/s v000001f1dfb9f570 0, 15 0, L_000001f1dfb35590; 1 drivers
v000001f1dfb9f570_1 .net/s v000001f1dfb9f570 1, 15 0, L_000001f1dfba95d0; 1 drivers
v000001f1dfb9f570_2 .net/s v000001f1dfb9f570 2, 15 0, v000001f1dfb9fb10_0; 1 drivers
v000001f1dfb9f570_3 .net/s v000001f1dfb9f570 3, 15 0, v000001f1dfb9fbb0_0; 1 drivers
v000001f1dfb9f250 .array "stage_real", 3 0;
v000001f1dfb9f250_0 .net/s v000001f1dfb9f250 0, 15 0, L_000001f1dfb35520; 1 drivers
v000001f1dfb9f250_1 .net/s v000001f1dfb9f250 1, 15 0, L_000001f1dfb35600; 1 drivers
v000001f1dfb9f250_2 .net/s v000001f1dfb9f250 2, 15 0, v000001f1dfb9f750_0; 1 drivers
v000001f1dfb9f250_3 .net/s v000001f1dfb9f250 3, 15 0, v000001f1dfb9e850_0; 1 drivers
v000001f1dfba0150_0 .array/port v000001f1dfba0150, 0;
v000001f1dfb9fe30 .array "x_im", 1 0;
v000001f1dfb9fe30_0 .net/s v000001f1dfb9fe30 0, 15 0, v000001f1dfba0150_0; 1 drivers
v000001f1dfba0150_1 .array/port v000001f1dfba0150, 1;
v000001f1dfb9fe30_1 .net/s v000001f1dfb9fe30 1, 15 0, v000001f1dfba0150_1; 1 drivers
v000001f1dfb9e530_0 .array/port v000001f1dfb9e530, 0;
v000001f1dfb9f610 .array "x_real", 1 0;
v000001f1dfb9f610_0 .net/s v000001f1dfb9f610 0, 15 0, v000001f1dfb9e530_0; 1 drivers
v000001f1dfb9e530_1 .array/port v000001f1dfb9e530, 1;
v000001f1dfb9f610_1 .net/s v000001f1dfb9f610 1, 15 0, v000001f1dfb9e530_1; 1 drivers
S_000001f1dfb19910 .scope generate, "INPUT_MAP[0]" "INPUT_MAP[0]" 3 46, 3 46 0, S_000001f1dfb20e50;
 .timescale 0 0;
P_000001f1dfaca5d0 .param/l "REV" 1 3 47, +C4<00000000000000000000000000000000>;
P_000001f1dfaca608 .param/l "i" 0 3 46, +C4<00>;
L_000001f1dfb35520 .functor BUFZ 16, v000001f1dfb9e530_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfb35590 .functor BUFZ 16, v000001f1dfba0150_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_000001f1dfb19aa0 .scope generate, "INPUT_MAP[1]" "INPUT_MAP[1]" 3 46, 3 46 0, S_000001f1dfb20e50;
 .timescale 0 0;
P_000001f1dfaca4d0 .param/l "REV" 1 3 47, +C4<00000000000000000000000000000001>;
P_000001f1dfaca508 .param/l "i" 0 3 46, +C4<01>;
L_000001f1dfb35600 .functor BUFZ 16, v000001f1dfb9e530_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba95d0 .functor BUFZ 16, v000001f1dfba0150_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_000001f1dfb34fe0 .scope generate, "OUTPUT_MAP[0]" "OUTPUT_MAP[0]" 3 86, 3 86 0, S_000001f1dfb20e50;
 .timescale 0 0;
P_000001f1dfb43ea0 .param/l "i" 0 3 86, +C4<00>;
L_000001f1dfba9250 .functor BUFZ 16, v000001f1dfb9f750_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba8990 .functor BUFZ 16, v000001f1dfb9fb10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_000001f1dfb35170 .scope generate, "OUTPUT_MAP[1]" "OUTPUT_MAP[1]" 3 86, 3 86 0, S_000001f1dfb20e50;
 .timescale 0 0;
P_000001f1dfb43060 .param/l "i" 0 3 86, +C4<01>;
L_000001f1dfba8bc0 .functor BUFZ 16, v000001f1dfb9e850_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f1dfba9020 .functor BUFZ 16, v000001f1dfb9fbb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_000001f1dface420 .scope generate, "STAGE_LOOP[0]" "STAGE_LOOP[0]" 3 53, 3 53 0, S_000001f1dfb20e50;
 .timescale 0 0;
P_000001f1dfac9f50 .param/l "GROUP" 1 3 55, +C4<00000000000000000000000000000001>;
P_000001f1dfac9f88 .param/l "s" 0 3 53, +C4<00>;
S_000001f1dface5b0 .scope generate, "GROUP_LOOP[0]" "GROUP_LOOP[0]" 3 57, 3 57 0, S_000001f1dface420;
 .timescale 0 0;
P_000001f1dfb43d20 .param/l "j" 0 3 57, +C4<00>;
S_000001f1dfae2d20 .scope generate, "BF[0]" "BF[0]" 3 60, 3 60 0, S_000001f1dface5b0;
 .timescale 0 0;
P_000001f1dface740 .param/l "IDX_A" 1 3 62, +C4<00000000000000000000000000000000>;
P_000001f1dface778 .param/l "IDX_B" 1 3 63, +C4<00000000000000000000000000000001>;
P_000001f1dface7b0 .param/l "KVAL" 1 3 64, +C4<00000000000000000000000000000000>;
P_000001f1dface7e8 .param/l "b" 0 3 60, +C4<00>;
S_000001f1dfae2eb0 .scope module, "bf" "butterfly" 3 66, 5 1 0, S_000001f1dfae2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "Data_A_Real";
    .port_info 2 /INPUT 16 "Data_A_Im";
    .port_info 3 /INPUT 16 "Data_B_Real";
    .port_info 4 /INPUT 16 "Data_B_Im";
    .port_info 5 /INPUT 32 "Win";
    .port_info 6 /OUTPUT 16 "O_A_Real";
    .port_info 7 /OUTPUT 16 "O_A_Im";
    .port_info 8 /OUTPUT 16 "O_B_Real";
    .port_info 9 /OUTPUT 16 "O_B_Im";
P_000001f1dfb43120 .param/l "W" 0 5 2, +C4<00000000000000000000000000010000>;
v000001f1dfb9f6b0_0 .net/s "A_Im_c", 15 0, v000001f1dfb497b0_0;  1 drivers
v000001f1dfb9ee90_0 .net/s "A_Real_c", 15 0, v000001f1dfb49fd0_0;  1 drivers
v000001f1dfb9f110_0 .net/s "B_Im_c", 15 0, v000001f1dfb49e90_0;  1 drivers
v000001f1dfb9f390_0 .net/s "B_Real_c", 15 0, v000001f1dfb49990_0;  1 drivers
v000001f1dfb9f890_0 .net/s "Data_A_Im", 15 0, L_000001f1dfb35590;  alias, 1 drivers
v000001f1dfb9e5d0_0 .net/s "Data_A_Real", 15 0, L_000001f1dfb35520;  alias, 1 drivers
v000001f1dfba0330_0 .net/s "Data_B_Im", 15 0, L_000001f1dfba95d0;  alias, 1 drivers
v000001f1dfb9e710_0 .net/s "Data_B_Real", 15 0, L_000001f1dfb35600;  alias, 1 drivers
v000001f1dfb9efd0_0 .net/s "Inter_Im", 15 0, v000001f1dfb49710_0;  1 drivers
v000001f1dfb9f430_0 .net/s "Inter_Real", 15 0, v000001f1dfb49ad0_0;  1 drivers
v000001f1dfb9fb10_0 .var/s "O_A_Im", 15 0;
v000001f1dfb9f750_0 .var/s "O_A_Real", 15 0;
v000001f1dfb9fbb0_0 .var/s "O_B_Im", 15 0;
v000001f1dfb9e850_0 .var/s "O_B_Real", 15 0;
v000001f1dfb9fcf0_0 .net8/s "Win", 31 0, RS_000001f1dfb4d058;  alias, 8 drivers
L_000001f1dfbd0088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1dfb9ead0_0 .net *"_ivl_4", 15 0, L_000001f1dfbd0088;  1 drivers
L_000001f1dfbd00d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1dfb9f9d0_0 .net *"_ivl_8", 15 0, L_000001f1dfbd00d0;  1 drivers
v000001f1dfba0010_0 .net "clk", 0 0, v000001f1dfb9f930_0;  alias, 1 drivers
E_000001f1dfb43e60 .event posedge, v000001f1dfba0010_0;
L_000001f1dfbaaf40 .part RS_000001f1dfb4d058, 16, 16;
L_000001f1dfbaaae0 .part RS_000001f1dfb4d058, 0, 16;
L_000001f1dfbaa9a0 .arith/sub 16, L_000001f1dfbd0088, v000001f1dfb49ad0_0;
L_000001f1dfbab760 .arith/sub 16, L_000001f1dfbd00d0, v000001f1dfb49710_0;
S_000001f1dfb9df90 .scope module, "Added_A" "ComplexAdd" 5 43, 6 3 0, S_000001f1dfae2eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A_Real";
    .port_info 1 /INPUT 16 "B_Real";
    .port_info 2 /INPUT 16 "A_Im";
    .port_info 3 /INPUT 16 "B_Im";
    .port_info 4 /OUTPUT 16 "O_Real";
    .port_info 5 /OUTPUT 16 "O_Im";
v000001f1dfb4a570_0 .net/s "A_Im", 15 0, L_000001f1dfb35590;  alias, 1 drivers
v000001f1dfb4a610_0 .net/s "A_Real", 15 0, L_000001f1dfb35520;  alias, 1 drivers
v000001f1dfb49d50_0 .net/s "B_Im", 15 0, v000001f1dfb49710_0;  alias, 1 drivers
v000001f1dfb498f0_0 .net/s "B_Real", 15 0, v000001f1dfb49ad0_0;  alias, 1 drivers
v000001f1dfb497b0_0 .var/s "O_Im", 15 0;
v000001f1dfb49fd0_0 .var/s "O_Real", 15 0;
E_000001f1dfb43260 .event anyedge, v000001f1dfb4a610_0, v000001f1dfb498f0_0, v000001f1dfb4a570_0, v000001f1dfb49d50_0;
S_000001f1dfb9e120 .scope module, "Added_B" "ComplexAdd" 5 52, 6 3 0, S_000001f1dfae2eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A_Real";
    .port_info 1 /INPUT 16 "B_Real";
    .port_info 2 /INPUT 16 "A_Im";
    .port_info 3 /INPUT 16 "B_Im";
    .port_info 4 /OUTPUT 16 "O_Real";
    .port_info 5 /OUTPUT 16 "O_Im";
v000001f1dfb49c10_0 .net/s "A_Im", 15 0, L_000001f1dfb35590;  alias, 1 drivers
v000001f1dfb4a1b0_0 .net/s "A_Real", 15 0, L_000001f1dfb35520;  alias, 1 drivers
v000001f1dfb4a250_0 .net/s "B_Im", 15 0, L_000001f1dfbab760;  1 drivers
v000001f1dfb49df0_0 .net/s "B_Real", 15 0, L_000001f1dfbaa9a0;  1 drivers
v000001f1dfb49e90_0 .var/s "O_Im", 15 0;
v000001f1dfb49990_0 .var/s "O_Real", 15 0;
E_000001f1dfb437e0 .event anyedge, v000001f1dfb4a610_0, v000001f1dfb49df0_0, v000001f1dfb4a570_0, v000001f1dfb4a250_0;
S_000001f1dfb9e2b0 .scope module, "Mul" "ComplexMul" 5 31, 7 1 0, S_000001f1dfae2eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A_Real";
    .port_info 1 /INPUT 16 "B_Real";
    .port_info 2 /INPUT 16 "A_Im";
    .port_info 3 /INPUT 16 "B_Im";
    .port_info 4 /OUTPUT 16 "O_Real";
    .port_info 5 /OUTPUT 16 "O_Im";
P_000001f1dfb43460 .param/l "fraction" 0 7 10, +C4<00000000000000000000000000001000>;
v000001f1dfb49850_0 .net/s "A_Im", 15 0, L_000001f1dfbaaae0;  1 drivers
v000001f1dfb4a2f0_0 .net/s "A_Real", 15 0, L_000001f1dfbaaf40;  1 drivers
v000001f1dfb4a390_0 .net/s "B_Im", 15 0, L_000001f1dfba95d0;  alias, 1 drivers
v000001f1dfb4a430_0 .net/s "B_Real", 15 0, L_000001f1dfb35600;  alias, 1 drivers
v000001f1dfb49710_0 .var/s "O_Im", 15 0;
v000001f1dfb49ad0_0 .var/s "O_Real", 15 0;
v000001f1dfb9ecb0_0 .net/s *"_ivl_0", 31 0, L_000001f1dfb9f070;  1 drivers
v000001f1dfb9f1b0_0 .net/s *"_ivl_12", 31 0, L_000001f1dfba9dc0;  1 drivers
v000001f1dfb9e8f0_0 .net/s *"_ivl_14", 31 0, L_000001f1dfbaa900;  1 drivers
v000001f1dfb9e670_0 .net/s *"_ivl_18", 31 0, L_000001f1dfba9be0;  1 drivers
v000001f1dfb9f7f0_0 .net/s *"_ivl_2", 31 0, L_000001f1dfb9edf0;  1 drivers
v000001f1dfb9eb70_0 .net/s *"_ivl_20", 31 0, L_000001f1dfbab4e0;  1 drivers
v000001f1dfb9f4d0_0 .net/s *"_ivl_6", 31 0, L_000001f1dfbab6c0;  1 drivers
v000001f1dfb9fa70_0 .net/s *"_ivl_8", 31 0, L_000001f1dfba9d20;  1 drivers
v000001f1dfb9e7b0_0 .net "temp_i_i", 31 0, L_000001f1dfba9aa0;  1 drivers
v000001f1dfb9fd90_0 .net "temp_i_r", 31 0, L_000001f1dfbaa720;  1 drivers
v000001f1dfba00b0_0 .net "temp_r_i", 31 0, L_000001f1dfbaaea0;  1 drivers
v000001f1dfb9f2f0_0 .net "temp_r_r", 31 0, L_000001f1dfba01f0;  1 drivers
E_000001f1dfb431a0 .event anyedge, v000001f1dfb9f2f0_0, v000001f1dfb9e7b0_0, v000001f1dfba00b0_0, v000001f1dfb9fd90_0;
L_000001f1dfb9f070 .extend/s 32, L_000001f1dfbaaf40;
L_000001f1dfb9edf0 .extend/s 32, L_000001f1dfb35600;
L_000001f1dfba01f0 .arith/mult 32, L_000001f1dfb9f070, L_000001f1dfb9edf0;
L_000001f1dfbab6c0 .extend/s 32, L_000001f1dfbaaae0;
L_000001f1dfba9d20 .extend/s 32, L_000001f1dfba95d0;
L_000001f1dfba9aa0 .arith/mult 32, L_000001f1dfbab6c0, L_000001f1dfba9d20;
L_000001f1dfba9dc0 .extend/s 32, L_000001f1dfbaaf40;
L_000001f1dfbaa900 .extend/s 32, L_000001f1dfba95d0;
L_000001f1dfbaaea0 .arith/mult 32, L_000001f1dfba9dc0, L_000001f1dfbaa900;
L_000001f1dfba9be0 .extend/s 32, L_000001f1dfbaaae0;
L_000001f1dfbab4e0 .extend/s 32, L_000001f1dfb35600;
L_000001f1dfbaa720 .arith/mult 32, L_000001f1dfba9be0, L_000001f1dfbab4e0;
    .scope S_000001f1dfb9e2b0;
T_1 ;
    %wait E_000001f1dfb431a0;
    %load/vec4 v000001f1dfb9f2f0_0;
    %load/vec4 v000001f1dfb9e7b0_0;
    %sub;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %assign/vec4 v000001f1dfb49ad0_0, 0;
    %load/vec4 v000001f1dfba00b0_0;
    %load/vec4 v000001f1dfb9fd90_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 16;
    %assign/vec4 v000001f1dfb49710_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f1dfb9df90;
T_2 ;
    %wait E_000001f1dfb43260;
    %load/vec4 v000001f1dfb4a610_0;
    %load/vec4 v000001f1dfb498f0_0;
    %add;
    %assign/vec4 v000001f1dfb49fd0_0, 0;
    %load/vec4 v000001f1dfb4a570_0;
    %load/vec4 v000001f1dfb49d50_0;
    %add;
    %assign/vec4 v000001f1dfb497b0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f1dfb9e120;
T_3 ;
    %wait E_000001f1dfb437e0;
    %load/vec4 v000001f1dfb4a1b0_0;
    %load/vec4 v000001f1dfb49df0_0;
    %add;
    %assign/vec4 v000001f1dfb49990_0, 0;
    %load/vec4 v000001f1dfb49c10_0;
    %load/vec4 v000001f1dfb4a250_0;
    %add;
    %assign/vec4 v000001f1dfb49e90_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f1dfae2eb0;
T_4 ;
    %wait E_000001f1dfb43e60;
    %load/vec4 v000001f1dfb9ee90_0;
    %assign/vec4 v000001f1dfb9f750_0, 0;
    %load/vec4 v000001f1dfb9f6b0_0;
    %assign/vec4 v000001f1dfb9fb10_0, 0;
    %load/vec4 v000001f1dfb9f390_0;
    %assign/vec4 v000001f1dfb9e850_0, 0;
    %load/vec4 v000001f1dfb9f110_0;
    %assign/vec4 v000001f1dfb9fbb0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f1dfb4adc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1dfb9f930_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_000001f1dfb4adc0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001f1dfb9f930_0;
    %inv;
    %store/vec4 v000001f1dfb9f930_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f1dfb4adc0;
T_7 ;
    %vpi_call/w 4 46 "$dumpfile", "Outputs/Waveforms.vcd" {0 0 0};
    %vpi_call/w 4 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1dfb4adc0 {0 0 0};
    %vpi_func 4 50 "$fopen" 32, "Signal.txt", "r" {0 0 0};
    %store/vec4 v000001f1dfb9e990_0, 0, 32;
    %load/vec4 v000001f1dfb9e990_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 4 52 "$display", "ERROR: Could not open Signal.txt" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1dfb9fed0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000001f1dfb9fed0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call/w 4 58 "$fscanf", v000001f1dfb9e990_0, "%s", v000001f1dfb9fc50_0 {0 0 0};
    %vpi_call/w 4 59 "$sscanf", v000001f1dfb9fc50_0, "%f", v000001f1dfb9ea30_0 {0 0 0};
    %load/real v000001f1dfb9ea30_0;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cvt/vr 16;
    %ix/getv/s 4, v000001f1dfb9fed0_0;
    %store/vec4a v000001f1dfb9e530, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001f1dfb9fed0_0;
    %store/vec4a v000001f1dfba0150, 4, 0;
    %load/vec4 v000001f1dfb9fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1dfb9fed0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call/w 4 63 "$fclose", v000001f1dfb9e990_0 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1dfb9fed0_0, 0, 32;
T_7.4 ;
    %load/vec4 v000001f1dfb9fed0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v000001f1dfb9fed0_0;
    %load/vec4a v000001f1dfb9ec10, 4;
    %cvt/rv/s;
    %pushi/real 1073741824, 4058; load=0.00390625
    %mul/wr;
    %ix/getv/s 4, v000001f1dfb9fed0_0;
    %load/vec4a v000001f1dfb9ef30, 4;
    %cvt/rv/s;
    %pushi/real 1073741824, 4058; load=0.00390625
    %mul/wr;
    %vpi_call/w 4 70 "$display", "X[%0d] = %f + j%f", v000001f1dfb9fed0_0, W<1,r>, W<0,r> {0 2 0};
    %load/vec4 v000001f1dfb9fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1dfb9fed0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call/w 4 78 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "./parametrized_fft.sv";
    "testbench.sv";
    "./butterfly.sv";
    "./ComplexAdd.sv";
    "./ComplexMul.sv";
